<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A SYMBOL OF PERSEVERANCE</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
      }
      h1,
      h2 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #fff;
        max-width: 60%;
      }
      h1 {
        font-size: 70px;
        font-weight: 700;
        margin: 40px auto 0px auto;
      }
      h2 {
        font-size: 50px;
        font-weight: 400;
        margin: 5px auto;
        border-bottom: 1px solid #c4c4c4;
        padding-bottom: 30px;
      }

      .firstP {
        font-family: "Montserrat", sans-serif;
        color: #fff;
        max-width: 60%;
        text-align: left;
        font-size: 20px;
        font-weight: 300;
        margin: auto;
        padding-top: 30px;
        border-bottom: 1px solid #c4c4c4;
        padding-bottom: 30px;
      }
      .secondP {
        font-family: "Montserrat", sans-serif;
        color: #fff;
        max-width: 60%;
        text-align: left;
        font-size: 20px;
        font-weight: 300;
        margin: auto;
        padding-top: 30px;
      }
      .thirdP {
        font-family: "Montserrat", sans-serif;
        color: #fff;
        max-width: 60%;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin: auto;
        padding: 60px auto;
      }

      .mainPhoto {
        display: block;
        max-width: 60%;
        margin: auto;
        border-radius: 5px;
        padding: 30px 0 20px 0;
        transition: transform 0.2s;
        cursor: pointer;
      }
      .Photo1,
      .Photo2,
      .Photo3 {
        border-radius: 5px;
        max-width: 100%;
        transition: transform 0.2s;
        cursor: pointer;
      }
      .mainPhoto:hover,
      .Photo1:hover,
      .Photo2:hover,
      .Photo3:hover {
        transform: scale(1.5);
      }

      .details {
        color: crimson;
        font-weight: 500;
      }
      .grid {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        max-width: 60%;
      }
      .wantMore {
        font-weight: 500;
        color: crimson;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .wantMore:hover {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      button {
        display: block;
        margin: 60px auto;
        padding: 20px 35px;
        border: 1px solid #6a6d70;
        border-radius: 6px;
        background-color: #6a6d70;
        color: #fff;
        font-size: 24px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background-color: #fff;
        color: #797c80;
        border: 1px solid #6a6d70;
      }
    </style>
  </head>
  <body>
    <h1>THIS IS AZOVSTAL.</h1>
    <h2>A SYMBOL OF PERSEVERANCE.</h2>
    <p class="firstP">
      Fundraising platform UNITED24 and Metinvest Group, as part of the
      Azovstal, a Symbol of Perseverance project, have created
      <span class="details">limited-edition bracelets</span> using pre-war steel
      <span class="details"
        >from the steel plant and legendary fortress in Mariupol.</span
      >
      By buying a bracelet, you help the Armed Forces of Ukraine (AFU). 100% of
      profits from their sales will be transferred via the UNITED24 fundraising
      platform for the Army of Drones project in order to strengthen Ukraine’s
      defenders on the front lines.
    </p>

    <img
      class="mainPhoto"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/104/original/Azov_1.jpeg?1665488145"
      alt="Azov_bracelet_1"
    />

    <div class="grid">
      <img
        class="Photo1"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/114/original/Azov_22.jpeg?1665505784"
        alt="Photo1"
      />

      <img
        class="Photo2"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/202/original/Azov_11.jpeg?1665559660"
        alt="Photo2"
      />
      <img
        class="Photo3"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/203/original/Azov_3.jpeg?1665560501"
        alt="Photo3"
      />
    </div>
    <p class="secondP">
      For every Ukrainian, the word ‘Azovstal’ is now more than just the name of
      a metallurgical plant. It has become a symbol of the courage and the
      invincibility of Ukraine’s defenders, who turned out to be stronger than
      even steel itself. Now anyone can have his or her own small piece of
      legendary steel from Azovstal, while also strengthening of the Ukrainian
      army's defensive capabilities.

      <a href="https://u24.gov.ua/azovstal" target="_blank"
        ><span class="wantMore">I want to learn more!</span></a
      >
    </p>
    <button>ORDER BRACELET FOR 1500 UAH NOW</button>
    <p class="thirdP">Coded by Yuliia Klan © 2022</p>

    <script>
      function interaction() {
        let name = prompt("Hello Friend! What is your name?");
        let city = prompt("What city are you from?");
        let email = prompt("Please enter your email address.");

        let heading = document.querySelector("h2");

        if (city === "Kyiv") {
          alert(
            `Dear ${name}, you can pick up your order at one of our stores or order the bracelet with home delivery. We are grateful for your support. Glory to Ukraine! 🇺🇦`
          );
        } else if (city !== "Kyiv") {
          alert(
            `Dear ${name}, we provide you with three different options for delivery. Please check your email. We are grateful for your support. Glory to Ukraine! 🇺🇦`
          );
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", interaction);
    </script>
  </body>
</html>
